server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Front Angular
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /assets/ {
      expires 1y;
      add_header Cache-Control "public";
    }

    # Backend público
    location /api/ {
      proxy_pass         http://unidev-backend:8081;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Endpoint interno (llamado por tu Lambda)
    location /internal/ {
      proxy_pass         http://unidev-backend:8081;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
